Lands/Lands/Views/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Border"
             Icon="ic_monetization_on"
             x:Class="Lands.Views.BordersPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            >
            <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Text="{Binding Land.Name}"
                    ></Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Borders}">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                
                                    <Label 
                                        Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Code}"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                        Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                    </Label>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>