Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login"
             x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,5">
            <Label FontSize="Large" Text="Lands"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <Image 
                WidthRequest="200"
                Source="onu">
            </Image>
            <Grid Margin="10,0"
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"
                    VerticalOptions="Center"/>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                Keyboard="Email"
                Placeholder="Introduce Tu Email..."></Entry>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Contraseña"
                    VerticalOptions="Center"/>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                IsPassword="True"
                Placeholder="Introduce Tu Contraseña..."></Entry>

            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="Recordarme en este dispositivo...."
                    VerticalOptions="Center"/>
                <Switch HorizontalOptions="End"/>
            </StackLayout>
           

            <ActivityIndicator>
                
            </ActivityIndicator>
            <StackLayout Margin="40,0">
                <Button 
                BorderRadius="23"
                TextColor="White"
                HeightRequest="46"
                BackgroundColor="Navy"
                Text="Login"/>

                <Button 
                BorderRadius="23"
                TextColor="White"
                HeightRequest="46"
                BackgroundColor="Purple"
                Text="Registrate"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="face" WidthRequest="50"></Image>
                <Image Source="twitt" WidthRequest="50"></Image>
                <Image Source="insta" WidthRequest="50"></Image>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>