Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout Padding="5">

                <Image 
                WidthRequest="100"
                Source="onu">
                </Image>
                <Grid Margin="10,0"
                  VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"
                    VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Introduce Tu Email..."></Entry>

                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Contraseña"
                    VerticalOptions="Center"/>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                IsPassword="True"
                        Text="{Binding Password,Mode=TwoWay}"
                Placeholder="Introduce Tu Contraseña..."></Entry>

                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                Orientation="Horizontal">
                    <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="Recordarme en este dispositivo...."
                    VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding IsRemember,Mode=TwoWay}" HorizontalOptions="End"/>
                </StackLayout>
                <Label 
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="No Pillaste la Contraseña?"/>


                <StackLayout
                    Orientation="Horizontal"
                    Margin="40,0">
                    <Button 
                BorderRadius="23"
                TextColor="White"
                 HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                  Command="{Binding LoginCommand}"
                HeightRequest="46"
                BackgroundColor="Navy"
                Text="Login"/>

                    <Button 
                BorderRadius="23"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                HeightRequest="46"
                 IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                BackgroundColor="Purple"
                Text="Registrate"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center">
                    <Image Source="face" WidthRequest="50"></Image>
                    <Image Source="twitt" WidthRequest="50"></Image>
                    <Image Source="insta" WidthRequest="50"></Image>
                </StackLayout>
            </StackLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>