Lands/Lands/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Traslations"
              Icon="ic_language"
             x:Class="Lands.Views.TranslationsPage">
    <ContentPage.Content>

        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Land.Name}"
                TextColor="Black">
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Translate German"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Germany}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Translate Spanish"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Spanish}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Translate French"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.French}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Translate Japanese"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Japanese}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Translate Italian"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Italian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Translate Brazilian"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="5"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Brazilian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="Translate Portuguese"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Portuges}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="Translate Dutch"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="7"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Dutch}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="8"
                    Text="Translate Croatian"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="8"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Croatian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="9"
                    Text="Persian"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="9"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Persian}"
                    TextColor="Black">
                </Label>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>